@import 'variables';

.auth-forms {
  // position: absolute;
  // width: 100%;
  // height: 100vh;
}
.users {
<<<<<<< HEAD

  h2 {font-size: 2em;}

  .rodal-dialog {
    background-image: url('https://s3-us-west-1.amazonaws.com/art-culture/images/login-bg.jpg');
=======
  // z-index: 99;

  .rodal-dialog {
    background-image: url('https://s3-us-west-1.amazonaws.com/ryan-pineda/images/signup.jpg');
>>>>>>> d8bbf9d8e87e5dced75470b4cc2ca0b47e4aa395
    padding: 0;
    background-size: cover;
    border-radius: 5pt;
    // z-index: 9;
  }
  &.signup {
    .rodal-dialog {
      width: 600pt !important;
      height: 550pt !important;
    }
    @media #{$tablet_vertical} {
      .rodal-dialog {
        width: 450pt !important;
        height: 450pt !important;
      }
    }
    @media #{$mobile_large} {
      .rodal-dialog {
        width: 250pt !important;
        height: 450pt !important;
      }
    }
    @media #{$mobile_small} {
      .rodal-dialog {
        width: 225pt !important;
        height: 400pt !important;
      }
    }
  }
  &.signin {
    .rodal-dialog {
      width: 400pt !important;
      height: 400pt !important;
    }
    @media #{$tablet_vertical} {
      .rodal-dialog {
        width: 300pt !important;
        height: 300pt !important;
      }
    }
    @media #{$mobile_large} {
      .rodal-dialog {
        width: 250pt !important;
      }
    }
  }
}
.users {
  // min-height: calc(100vh - #{$navHeight});
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  flex-direction: column;
  border-radius: 5pt;

  .overlay {
    background: rgba(255,255,255,0.8);
    z-index: 0;
    border-radius: 5pt;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;

    .errors {
      border-radius: 6pt;
      background: lighten(red, 45%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 50%;
      margin-top: 1em;

      &.with-border {
        border: 1pt solid red;
      }
      .error {
        color: red;
        margin: 0.5em 2em;
      }
    }

    form {
      width: 100%;
      margin-bottom: 2em;

      .field {
        margin: 1em 0;
      }
      input {
        width: 100%;
        height: 4em;
        margin: 0.5em 0;
        text-indent: 1em;
      }
      input[type=submit] {
<<<<<<< HEAD
        background: $actionBlue;
=======
        background: $actionRed;
>>>>>>> d8bbf9d8e87e5dced75470b4cc2ca0b47e4aa395
        color: white;
        text-indent: 0;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
<<<<<<< HEAD
          background: darken($actionBlue, 10%);
=======
          background: darken($actionRed, 10%);
>>>>>>> d8bbf9d8e87e5dced75470b4cc2ca0b47e4aa395
        }
      }
    }
    .signup-link, .signin-link {
      margin: 0.5em;

      a {
        text-decoration: underline;
      }
    }
  }
  @media #{$tablet_vertical} {
    padding: 2em;

    .content-wrapper {
      width: 100% !important;
      font-size: 0.6em;

      form input {
        height: 3em;
      }
    }
  }
  @media #{$mobile_small} {
    .content-wrapper {
      font-size: 0.5em;
    }
  }
}
#sign-in {
  .signin-form {
    z-index: 4;
    .content-wrapper {
      width: 30em;
    }
  }

}
#sign-up {
  .content-wrapper {
    width: 40em;

    form {
      .field.name-field {
        display: flex;
        justify-content: space-between;
        margin: 0.5em 0;

        .name {
          display: inline-flex;
          width: 48%;
          flex-direction: column;

          input {
          }
        }
      }
    }
  }
  .signup-option {
    &.visible { display: flex; }
    &.hidden { display: none; }

    @media #{$tablet_vertical} {
      .content-wrapper {
        width: min-content;
      }

    }
  }

  #signup-container {
    z-index: 4;
  }
  @media #{$tablet_vertical} {
    .content-wrapper {

      form .field.name-field {
        flex-direction: column;

        .name {
          width: 100%;
          margin: 0.5em 0;
        }
      }
    }
  }
}
#subscription-container {
  z-index: 4;
  background: white;
  border-radius: 0.5em;
  padding: 4em;
  text-align: center;
  color: darken($socialBlue, 40%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  h4 {
    font-family: 'GothamThin';
  }

  .payment-options {
    display: flex;
    flex-direction: row;
    justify-content: center;

    a.payment-option {
      font-size: 1.5em;
      padding: 2em 4em;
      background: $darkBodyColor;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em;
      border-radius: 0.5em;
      transition: 0.3s;

      .fab, .far {
        color: $socialBlue;
        font-size: 4em;
        transition: 0.3s;
      }
      &:hover {
        background: darken($darkBodyColor, 5%);
        .fab, .far {
          color: lighten($socialBlue, 5%);
        }
      }
    }
  }
  @media #{$tablet_vertical} {
    .payment-options {
      flex-direction: column;
    }
  }
  @media #{$mobile_large} {
    padding: 2em;

    .payment-options {
      font-size: 0.8em;
    }
  }
}
