@import 'variables';

* {
  box-sizing: border-box;
}
html {
  min-height: 100%;
  position: relative;
}
body {
  background: $lightBody;
  font-family: Lato, sans-serif, Verdana, Geneva, sans-serif;
  width: 100%;
  max-width: 100vw;
  font-size: 12pt;
  margin: 0 0 14em !important;

  @media #{$mobile_landscape} {
    margin: 0 0 10em !important;
    font-size: 0.7em;
  }
  @media #{$tablet_vertical} {
    margin: 0 0 20em !important;
  }
}

a {
  text-decoration: none;
}
a.view-piece, a.view {
  letter-spacing: 0.2em;
  padding: 0.5em 3em;
  border-radius: 2pt;
  background: $actionBlue;
  color: white;
  transition: 0.3s;
  margin: 1em;
  font-weight: 100;

  &:hover {
    background: lighten($actionBlue, 5%);
  }
}
@media #{$mobile_large} {
  a.view-piece, a.view {
    letter-spacing: 0.1em;
    padding: 1em 3em;
    margin: 1em 0;
  }
}
.banner {
  width: 100%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  @media #{$tablet_horizontal} {
    height: 100%;
  }
}
.hero-banner {
  height: 30em;
  background-size: 100%;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position-y: 50%;

  h1 {
    color: white;
    z-index: 3;
    margin: 0;
  }
}
.overlay {
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.cta-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 100%;
  background-position-y: 50%;
  position: relative;
  height: 20em;

  h2 {
    color: white;
    z-index: 2;
    text-transform: none;
  }
  .action-btn {
    background: white;
    color: black;
    padding: 2em 12em;
  }

  .overlay {
    background: $lightBrandAlpha3;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
h1, h2, p {
  // color: $black
}
h1 {
  letter-spacing: 3px;
  font-weight: 100;
  font-size: 5em;
  margin: 0 0 0.5em;
  line-height: 1;
  text-transform: uppercase;
}

h2 {
  font-weight: 300;
  font-size: 3em;
  text-transform: uppercase;

  .custom-hr {
    background: $lighterGrey;
    height: 1.5pt;
    width: 10em;
    margin: 0 3em;

  }
  @media #{$tablet_landscape} {
    text-align: center;
    .custom-hr {
      width: 8em;
    }
  }
  @media #{$tablet_vertical} {
    .custom-hr {
      display: none;
    }
  }
}

.action-btn {
  color: white;
  text-decoration: none;
  font-size: 0.5em;
  padding: 2em 6em;
  border-radius: 4em;
  font-weight: 100;
  transition: 0.3s;
  text-transform: uppercase;
  z-index: 3;
  display: inline-block;

  &.brand-btn {
    background: $lightBrand;
  }
}

.smooth-font {
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
.hoverable-listing {
  pointer-events: none;

  .hoverable-target {
    pointer-events: all;
    position: relative;
    display: inline-grid;
    box-shadow: 0 0 10pt 0 grey;
  }
  a:focus {
    background: white;
  }
  .info-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
    visibility: hidden;

    &.hovered {
      display: flex;
      visibility: visible;
      opacity: 1;
    }
  }
  .info {
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    transition: 0.2s;

    .fa-btns {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;

      .far, .fas {
        cursor: pointer;
      }
      .fa-share-alt {
        align-self: flex-start;
      }
    }
  }
  @media #{$tablet_landscape}, #{$tablet_vertical} {

    .info-wrapper {
      visibility: visible;
      opacity: 1;

      .info {
        background: rgba(255, 255, 255, 0.6);
      }
    }
  }
  @media #{$mobile_large} {
    .info {
      padding: 1em !important;
    }
  }
}

.results-pages {
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: space-evenly;

  .result-page-btn {
    flex: 1;
    justify-content: center;
    display: inline-flex;

    .page-btn {
      color: $grey;
      cursor: pointer;

      &.selected {
        color: $actionBlue;
        padding: 0 0.5em;
      }
    }
  }

  .next-btn,
  .prev-btn {
    flex: 2;
    justify-content: center;
    display: inline-flex;
    text-transform: uppercase;
    align-items: center;
    cursor: pointer;

    .far {
      font-weight: 900;
      font-size: 0.75em;

      &.fa-chevron-right {
        margin-left: 0.5em;
      }

      &.fa-chevron-left {
        margin-right: 0.5em;
      }
    }
  }
  @media #{$tablet_vertical} {
    padding: 4em;

    .results-pages {
      width: 100%;
    }
  }
  @media #{$mobile_large} {
    padding: 2em 1em;

    .next-btn,
    .prev-btn {
      flex: 1 !important;
      border-radius: 5em;

      span {
        display: none;
      }

      .far {
        margin: 0 !important;
      }
    }
  }
}
.errors {
  border-radius: 3pt;
  background: lighten(red, 45%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  margin-top: 1em 0;

  &.with-border {
    border: 1pt solid red;
  }
  .error {
    color: red;
    margin: 0.5em 2em;
  }
}
